5.2_activity

1 Exercises

1.0.1 read and save files

For each of the next exercises, create a new code cell and write your solution
*You will need the folder data_mixed in the same location as your notebook

Open all the csv files of the folder data_mixed using pandas and put the information of each
file in a dataframe

In [2]:
import os
import pandas as pd
os.listdir('./data_mixed')

['my_plot.png',
 'CashFlow.xlsx',
 '^DJI.csv',
 'myplot.png',
 '^IXIC.csv',
 'GermanDataClean_OUT.csv',
 'giltBondPrices.txt',
 'GermanDataClean_OUT2.csv',
 '^GSPC.csv',
 'timeSeriesData.pkl',
 'CashFlow_CF_Scenario3.csv',
 'optionPortfolio_2.csv',
 'optionPortfolio_OUT.csv',
 'CashFlow_CF_Scenario2.csv',
 'optionPortfolio.csv',
 'Data_Set_Penguins',
 'StatisticalFieldTheory_NN.pdf',
 'apple.json',
 'surfaceplot.png',
 'new_germabdataclean.csv',
 'CashFlow_CF_Scenario1.csv',
 'surfaceplot.pdf',
 'my_plot.jpeg']

In [11]:
file_path1 = './data_mixed/CashFlow_CF_Scenario2.csv'
file_path2 = './data_mixed/GermanDataClean_OUT.csv'
file_path3 = './data_mixed/new_germabdataclean.csv'
df1 = pd.read_csv(file_path1,sep = ';')
df2 = pd.read_csv(file_path2)
df3 = pd.read_csv(file_path3)
df1.head()

  ,Year,CF,discount rate
0      0,0,-1000000,0.05
1        1,1,200000,0.04
2        2,2,200000,0.04
3       3,3,200000,0.043
4       4,4,200000,0.045

In [9]:
df2.head()

,TradeDate,Currency,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,02/01/2013,USD,CALL,FB,28.000000,600,29,28/12/2013
1,02/01/2013,USD,PUT,AMZN,257.309998,770,261,28/12/2013
2,03/01/2013,USD,PUT,BA,77.470001,540,79,29/12/2013
3,04/01/2013,USD,CALL,AMZN,259.149994,930,247,04/04/2013
4,04/01/2013,USD,CALL,AAPL,75.285713,610,77,04/04/2013

In [10]:
df3.head()

,Unnamed: 0,TradeDate,Currency,OptionType,Ticker,TradedStockPrice,NumOptions,Strike,ExpiryDate
0,0,02/01/2013,USD,CALL,FB,28.000000,600,29,28/12/2013
1,1,02/01/2013,USD,PUT,AMZN,257.309998,770,261,28/12/2013
2,2,03/01/2013,USD,PUT,BA,77.470001,540,79,29/12/2013
3,3,04/01/2013,USD,CALL,AMZN,259.149994,930,247,04/04/2013
4,4,04/01/2013,USD,CALL,AAPL,75.285713,610,77,04/04/2013